<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="bCk-Hr-c4S">
                                <rect key="frame" x="32" y="47" width="364" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iKi-S6-jGt">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="100"/>
                                        <subviews>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Cge-Dh-8wR" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="D78-Dt-xKl"/>
                                                    <constraint firstAttribute="height" constant="100" id="FOe-NJ-FvH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xwR-NL-EQF" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="76" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="9Gl-1m-Bbd"/>
                                                    <constraint firstAttribute="height" constant="100" id="Wh8-Qd-1F2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3u7-Ui-2wZ" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="76" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="XQM-ut-u8I"/>
                                                    <constraint firstAttribute="width" constant="76" id="bdX-BW-xSR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vqG-DH-6RX" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="76" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="6Fx-QP-tOL"/>
                                                    <constraint firstAttribute="height" constant="100" id="J1s-4U-gsn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v0F-GG-aIQ">
                                        <rect key="frame" x="0.0" y="123" width="364" height="100"/>
                                        <subviews>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="efI-Bh-UNM" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="870-9q-RFt"/>
                                                    <constraint firstAttribute="width" constant="76" id="JZI-q8-WIe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PsC-OE-Yn7" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="76" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="MJ6-CZ-CaU"/>
                                                    <constraint firstAttribute="width" constant="76" id="xwm-sw-ZX1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-FC-mzD" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="76" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="IEW-YD-qvo"/>
                                                    <constraint firstAttribute="width" constant="76" id="eas-Oy-3qP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qm5-DG-BFG" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="76" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="xvC-6B-nyb"/>
                                                    <constraint firstAttribute="width" constant="76" id="yI3-Gy-Oyt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8f4-LV-odw">
                                        <rect key="frame" x="0.0" y="246" width="364" height="100"/>
                                        <subviews>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Nud-Gp-rcD" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="anu-NY-oGv"/>
                                                    <constraint firstAttribute="width" constant="76" id="vTy-xZ-3zK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-5L-4gA" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="76" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="CY8-ZG-tq7"/>
                                                    <constraint firstAttribute="height" constant="100" id="VnO-hL-V3A"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BI1-S8-P5L" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="76" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="U3g-IR-dly"/>
                                                    <constraint firstAttribute="width" constant="76" id="o2H-Kn-59H"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ytg-F2-Mai" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="76" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="71R-Kn-i1h"/>
                                                    <constraint firstAttribute="height" constant="100" id="uEx-0q-A3s"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bCr-dd-qWi">
                                        <rect key="frame" x="0.0" y="369" width="364" height="100"/>
                                        <subviews>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SMf-7k-vMb" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="30L-Ko-yqf"/>
                                                    <constraint firstAttribute="height" constant="100" id="56U-ZW-nf8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NFd-cu-wYw" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="76" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="DAS-Bg-Uqg"/>
                                                    <constraint firstAttribute="height" constant="100" id="JxX-qI-9hR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IfH-Vr-ozF" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="76" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="ON2-JS-seG"/>
                                                    <constraint firstAttribute="height" constant="100" id="cin-Mb-TGE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rSD-Dr-cTK" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="76" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="TkP-0q-Rex"/>
                                                    <constraint firstAttribute="width" constant="76" id="hYT-bc-vRO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qgk-N6-7UF">
                                        <rect key="frame" x="0.0" y="492" width="364" height="100"/>
                                        <subviews>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-Xe-ySl" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="HTq-Lf-des"/>
                                                    <constraint firstAttribute="height" constant="100" id="NgY-1q-ZAo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="O80-RJ-6eC" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="76" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="bRq-oB-Bsp"/>
                                                    <constraint firstAttribute="width" constant="76" id="qP8-bg-uat"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DTW-8K-rCB" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="76" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="1MC-2U-IVv"/>
                                                    <constraint firstAttribute="height" constant="100" id="ULE-b9-toH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-SS-eEG" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="76" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="bu3-pW-bda"/>
                                                    <constraint firstAttribute="height" constant="100" id="s7b-A3-7d0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kWq-w0-RK2">
                                        <rect key="frame" x="0.0" y="615" width="364" height="100"/>
                                        <subviews>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4DJ-lm-8ty" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="Dbv-cr-RpC"/>
                                                    <constraint firstAttribute="height" constant="100" id="hm3-uZ-xVG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4O2-9U-5L1" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="96" y="0.0" width="76" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="1vI-mg-WPc"/>
                                                    <constraint firstAttribute="height" constant="100" id="H7R-kg-pzc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BL1-NP-4sn" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="76" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3zA-rx-cOj"/>
                                                    <constraint firstAttribute="width" constant="76" id="il3-wT-ANX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Q0G-TH-AQm" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="288" y="0.0" width="76" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="5fv-3O-5xi"/>
                                                    <constraint firstAttribute="height" constant="100" id="kOC-sY-Iax"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="715" id="yTG-RC-aLg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="gpS-IC-wj7">
                                <rect key="frame" x="20" y="872" width="388" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSz-Cr-A5g">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Deal More">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="dealMoreCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCv-WJ-UZA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set (0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws9-O8-2eH">
                                        <rect key="frame" x="211.66666666666663" y="0.0" width="176.33333333333337" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bOw-go-U1r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gpS-IC-wj7" secondAttribute="bottom" id="0U2-OG-lRT"/>
                            <constraint firstItem="gpS-IC-wj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xu9-ug-mR0"/>
                            <constraint firstItem="bCk-Hr-c4S" firstAttribute="centerX" secondItem="gpS-IC-wj7" secondAttribute="centerX" id="fqt-8X-RE0"/>
                            <constraint firstItem="bCk-Hr-c4S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mL9-QT-yiS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpS-IC-wj7" secondAttribute="trailing" constant="20" id="sWj-NW-akQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="matchedSetLabel" destination="Ws9-O8-2eH" id="6gQ-EQ-6XA"/>
                        <outletCollection property="cards" destination="Cge-Dh-8wR" collectionClass="NSMutableArray" id="XQH-Jt-hVB"/>
                        <outletCollection property="cards" destination="efI-Bh-UNM" collectionClass="NSMutableArray" id="PbO-m4-Qbm"/>
                        <outletCollection property="cards" destination="PsC-OE-Yn7" collectionClass="NSMutableArray" id="vuB-DW-oWD"/>
                        <outletCollection property="cards" destination="rxa-FC-mzD" collectionClass="NSMutableArray" id="qZL-mx-dDa"/>
                        <outletCollection property="cards" destination="qm5-DG-BFG" collectionClass="NSMutableArray" id="Ear-u9-upU"/>
                        <outletCollection property="cards" destination="Nud-Gp-rcD" collectionClass="NSMutableArray" id="fjW-Gk-UTV"/>
                        <outletCollection property="cards" destination="BI1-S8-P5L" collectionClass="NSMutableArray" id="xsX-CA-kQb"/>
                        <outletCollection property="cards" destination="Ytg-F2-Mai" collectionClass="NSMutableArray" id="gJr-XQ-4dt"/>
                        <outletCollection property="cards" destination="SMf-7k-vMb" collectionClass="NSMutableArray" id="VIx-h5-oJj"/>
                        <outletCollection property="cards" destination="NFd-cu-wYw" collectionClass="NSMutableArray" id="CMt-gJ-UqO"/>
                        <outletCollection property="cards" destination="IfH-Vr-ozF" collectionClass="NSMutableArray" id="ohn-3X-rky"/>
                        <outletCollection property="cards" destination="rSD-Dr-cTK" collectionClass="NSMutableArray" id="SEh-A1-bIL"/>
                        <outletCollection property="cards" destination="5Xd-Xe-ySl" collectionClass="NSMutableArray" id="Bc7-Uc-W2s"/>
                        <outletCollection property="cards" destination="O80-RJ-6eC" collectionClass="NSMutableArray" id="ZTM-vm-lHD"/>
                        <outletCollection property="cards" destination="DTW-8K-rCB" collectionClass="NSMutableArray" id="acB-Ne-4Ur"/>
                        <outletCollection property="cards" destination="eFa-SS-eEG" collectionClass="NSMutableArray" id="1PW-0n-mSy"/>
                        <outletCollection property="cards" destination="4DJ-lm-8ty" collectionClass="NSMutableArray" id="ul7-PO-LuS"/>
                        <outletCollection property="cards" destination="4O2-9U-5L1" collectionClass="NSMutableArray" id="tnG-Ca-g5w"/>
                        <outletCollection property="cards" destination="BL1-NP-4sn" collectionClass="NSMutableArray" id="RUR-2e-UKv"/>
                        <outletCollection property="cards" destination="Q0G-TH-AQm" collectionClass="NSMutableArray" id="eH3-sK-hpS"/>
                        <outletCollection property="cards" destination="Ge1-5L-4gA" collectionClass="NSMutableArray" id="Mh7-Qb-hLs"/>
                        <outletCollection property="cards" destination="xwR-NL-EQF" collectionClass="NSMutableArray" id="IBc-bX-68U"/>
                        <outletCollection property="cards" destination="3u7-Ui-2wZ" collectionClass="NSMutableArray" id="cqb-uL-bQx"/>
                        <outletCollection property="cards" destination="vqG-DH-6RX" collectionClass="NSMutableArray" id="dJn-v2-rSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329.43925233644859" y="92.008639308855294"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
