<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="bCk-Hr-c4S">
                                <rect key="frame" x="9.3333333333333428" y="57" width="409.33333333333326" height="805"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iKi-S6-jGt">
                                        <rect key="frame" x="0.0" y="0.0" width="409.33333333333331" height="115"/>
                                        <subviews>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Cge-Dh-8wR" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="115"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cge-Dh-8wR" secondAttribute="height" multiplier="19:25" id="182-KA-FvV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xwR-NL-EQF" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="107.33333333333334" y="0.0" width="87.333333333333343" height="115"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xwR-NL-EQF" secondAttribute="height" multiplier="19:25" id="Kd0-f5-uRX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3u7-Ui-2wZ" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="214.66666666666666" y="0.0" width="87.333333333333343" height="115"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3u7-Ui-2wZ" secondAttribute="height" multiplier="19:25" id="AIl-VN-9ae"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vqG-DH-6RX" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="322" y="0.0" width="87.333333333333314" height="115"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vqG-DH-6RX" secondAttribute="height" multiplier="19:25" id="MOK-gT-oaR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v0F-GG-aIQ">
                                        <rect key="frame" x="0.0" y="138" width="409.33333333333331" height="115"/>
                                        <subviews>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="efI-Bh-UNM" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="115"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="efI-Bh-UNM" secondAttribute="height" multiplier="19:25" id="NUa-9y-CHE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PsC-OE-Yn7" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="107.33333333333334" y="0.0" width="87.333333333333343" height="115"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PsC-OE-Yn7" secondAttribute="height" multiplier="19:25" id="jxq-35-rph"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-FC-mzD" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="214.66666666666666" y="0.0" width="87.333333333333343" height="115"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rxa-FC-mzD" secondAttribute="height" multiplier="19:25" id="A7c-tZ-F4R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qm5-DG-BFG" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="322" y="0.0" width="87.333333333333314" height="115"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qm5-DG-BFG" secondAttribute="height" multiplier="19:25" id="81N-kl-MaF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8f4-LV-odw">
                                        <rect key="frame" x="0.0" y="276" width="409.33333333333331" height="115"/>
                                        <subviews>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Nud-Gp-rcD" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="115"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Nud-Gp-rcD" secondAttribute="height" multiplier="19:25" id="sA9-HT-QTC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-5L-4gA" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="107.33333333333334" y="0.0" width="87.333333333333343" height="115"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ge1-5L-4gA" secondAttribute="height" multiplier="19:25" id="zel-UT-2R8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BI1-S8-P5L" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="214.66666666666666" y="0.0" width="87.333333333333343" height="115"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BI1-S8-P5L" secondAttribute="height" multiplier="19:25" id="gqr-sj-iBr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ytg-F2-Mai" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="322" y="0.0" width="87.333333333333314" height="115"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ytg-F2-Mai" secondAttribute="height" multiplier="19:25" id="ZZ5-dz-6BT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bCr-dd-qWi">
                                        <rect key="frame" x="0.0" y="414" width="409.33333333333331" height="115"/>
                                        <subviews>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SMf-7k-vMb" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="115"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SMf-7k-vMb" secondAttribute="height" multiplier="19:25" id="BLW-cc-YdE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NFd-cu-wYw" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="107.33333333333334" y="0.0" width="87.333333333333343" height="115"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NFd-cu-wYw" secondAttribute="height" multiplier="19:25" id="U6C-Z6-Skr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IfH-Vr-ozF" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="214.66666666666666" y="0.0" width="87.333333333333343" height="115"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IfH-Vr-ozF" secondAttribute="height" multiplier="19:25" id="IRZ-0Z-0RC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rSD-Dr-cTK" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="322" y="0.0" width="87.333333333333314" height="115"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rSD-Dr-cTK" secondAttribute="height" multiplier="19:25" id="nUI-re-cIV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qgk-N6-7UF">
                                        <rect key="frame" x="0.0" y="552" width="409.33333333333331" height="115"/>
                                        <subviews>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-Xe-ySl" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="115"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5Xd-Xe-ySl" secondAttribute="height" multiplier="19:25" id="l3y-b9-Pfi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="O80-RJ-6eC" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="107.33333333333334" y="0.0" width="87.333333333333343" height="115"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="O80-RJ-6eC" secondAttribute="height" multiplier="19:25" id="URR-Td-N4Q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DTW-8K-rCB" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="214.66666666666666" y="0.0" width="87.333333333333343" height="115"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DTW-8K-rCB" secondAttribute="height" multiplier="19:25" id="yzc-Vv-SQc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-SS-eEG" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="322" y="0.0" width="87.333333333333314" height="115"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eFa-SS-eEG" secondAttribute="height" multiplier="19:25" id="Tdh-8u-dZj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kWq-w0-RK2">
                                        <rect key="frame" x="0.0" y="690" width="409.33333333333331" height="115"/>
                                        <subviews>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4DJ-lm-8ty" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="115"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4DJ-lm-8ty" secondAttribute="height" multiplier="19:25" id="dmA-H6-EyL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4O2-9U-5L1" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="107.33333333333334" y="0.0" width="87.333333333333343" height="115"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4O2-9U-5L1" secondAttribute="height" multiplier="19:25" id="qHs-0e-f86"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BL1-NP-4sn" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="214.66666666666666" y="0.0" width="87.333333333333343" height="115"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="BL1-NP-4sn" secondAttribute="height" multiplier="19:25" id="csk-2Z-lUX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Q0G-TH-AQm" customClass="SetCardView" customModule="Set" customModuleProvider="target">
                                                <rect key="frame" x="322" y="0.0" width="87.333333333333314" height="115"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Q0G-TH-AQm" secondAttribute="height" multiplier="19:25" id="xjz-RV-Z0J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="gpS-IC-wj7">
                                <rect key="frame" x="20" y="872" width="388" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSz-Cr-A5g">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Deal More">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="dealMoreCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCv-WJ-UZA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set (0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ws9-O8-2eH">
                                        <rect key="frame" x="211.66666666666663" y="0.0" width="176.33333333333337" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gpS-IC-wj7" secondAttribute="bottom" id="0U2-OG-lRT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bCk-Hr-c4S" secondAttribute="bottom" constant="30" id="0p7-Fy-KxA"/>
                            <constraint firstItem="gpS-IC-wj7" firstAttribute="top" secondItem="bCk-Hr-c4S" secondAttribute="bottom" constant="10" id="E8C-ga-g0T"/>
                            <constraint firstItem="gpS-IC-wj7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xu9-ug-mR0"/>
                            <constraint firstItem="bCk-Hr-c4S" firstAttribute="centerX" secondItem="gpS-IC-wj7" secondAttribute="centerX" id="fqt-8X-RE0"/>
                            <constraint firstItem="bCk-Hr-c4S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="mL9-QT-yiS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpS-IC-wj7" secondAttribute="trailing" constant="20" id="sWj-NW-akQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="matchedSetLabel" destination="Ws9-O8-2eH" id="6gQ-EQ-6XA"/>
                        <outletCollection property="cards" destination="Cge-Dh-8wR" collectionClass="NSMutableArray" id="XQH-Jt-hVB"/>
                        <outletCollection property="cards" destination="efI-Bh-UNM" collectionClass="NSMutableArray" id="PbO-m4-Qbm"/>
                        <outletCollection property="cards" destination="PsC-OE-Yn7" collectionClass="NSMutableArray" id="vuB-DW-oWD"/>
                        <outletCollection property="cards" destination="rxa-FC-mzD" collectionClass="NSMutableArray" id="qZL-mx-dDa"/>
                        <outletCollection property="cards" destination="qm5-DG-BFG" collectionClass="NSMutableArray" id="Ear-u9-upU"/>
                        <outletCollection property="cards" destination="Nud-Gp-rcD" collectionClass="NSMutableArray" id="fjW-Gk-UTV"/>
                        <outletCollection property="cards" destination="BI1-S8-P5L" collectionClass="NSMutableArray" id="xsX-CA-kQb"/>
                        <outletCollection property="cards" destination="Ytg-F2-Mai" collectionClass="NSMutableArray" id="gJr-XQ-4dt"/>
                        <outletCollection property="cards" destination="SMf-7k-vMb" collectionClass="NSMutableArray" id="VIx-h5-oJj"/>
                        <outletCollection property="cards" destination="NFd-cu-wYw" collectionClass="NSMutableArray" id="CMt-gJ-UqO"/>
                        <outletCollection property="cards" destination="IfH-Vr-ozF" collectionClass="NSMutableArray" id="ohn-3X-rky"/>
                        <outletCollection property="cards" destination="rSD-Dr-cTK" collectionClass="NSMutableArray" id="SEh-A1-bIL"/>
                        <outletCollection property="cards" destination="5Xd-Xe-ySl" collectionClass="NSMutableArray" id="Bc7-Uc-W2s"/>
                        <outletCollection property="cards" destination="O80-RJ-6eC" collectionClass="NSMutableArray" id="ZTM-vm-lHD"/>
                        <outletCollection property="cards" destination="DTW-8K-rCB" collectionClass="NSMutableArray" id="acB-Ne-4Ur"/>
                        <outletCollection property="cards" destination="eFa-SS-eEG" collectionClass="NSMutableArray" id="1PW-0n-mSy"/>
                        <outletCollection property="cards" destination="4DJ-lm-8ty" collectionClass="NSMutableArray" id="ul7-PO-LuS"/>
                        <outletCollection property="cards" destination="4O2-9U-5L1" collectionClass="NSMutableArray" id="tnG-Ca-g5w"/>
                        <outletCollection property="cards" destination="BL1-NP-4sn" collectionClass="NSMutableArray" id="RUR-2e-UKv"/>
                        <outletCollection property="cards" destination="Q0G-TH-AQm" collectionClass="NSMutableArray" id="eH3-sK-hpS"/>
                        <outletCollection property="cards" destination="Ge1-5L-4gA" collectionClass="NSMutableArray" id="Mh7-Qb-hLs"/>
                        <outletCollection property="cards" destination="xwR-NL-EQF" collectionClass="NSMutableArray" id="IBc-bX-68U"/>
                        <outletCollection property="cards" destination="3u7-Ui-2wZ" collectionClass="NSMutableArray" id="cqb-uL-bQx"/>
                        <outletCollection property="cards" destination="vqG-DH-6RX" collectionClass="NSMutableArray" id="dJn-v2-rSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329.43925233644859" y="92.008639308855294"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
